launch_status failed=1 1564986666000000000
launch_status broken=0 1564986666000000000
launch_status passed=2 1564986666000000000
launch_status skipped=0 1564986666000000000
launch_status unknown=0 1564986666000000000
launch_time duration=189240 1564986666000000000
launch_time min_duration=42620 1564986666000000000
launch_time max_duration=97659 1564986666000000000
launch_time sum_duration=187942 1564986666000000000
launch_problems product_defects=1 1564986666000000000
launch_retries retries=0 1564986666000000000
launch_retries run=3 1564986666000000000
